[33mcommit 98a3221540bf57e2d8dfa5b5cb86adfebc56faf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason Li <yisheng.li1@ontariotechu.net>
Date:   Tue Jan 31 18:14:16 2023 -0500

    serial communication

[33mcommit 945ae77b81a876109115511287525d731324c893[m
Author: Jason Li <yisheng.li1@ontariotechu.net>
Date:   Tue Jan 31 18:07:35 2023 -0500

    English command

[33mcommit 1f1aa50a0b0f8443cd3ccdcbf2e1b43c54cb453f[m
Author: Jason Li <yisheng.li1@ontariotechu.net>
Date:   Mon Jan 30 17:42:22 2023 -0500

    version2

[33mcommit eb8656843345aa6ef9b42a955e0377c9aaf8b764[m
Author: Jason Li <yisheng.li1@ontariotechu.net>
Date:   Mon Jan 30 17:40:42 2023 -0500

    version2

[33mcommit d18adb19d587a0ef071f4b5810ca27106e20fd28[m
Author: Jason Li <yisheng.li1@ontariotechu.net>
Date:   Mon Jan 30 17:11:32 2023 -0500

    version2

[33mcommit 77e29b536d5cdf35e52679c378629caaa311c8e2[m
Author: Kenny Li <jasonqwert99@gmail.com>
Date:   Mon Jan 30 00:06:01 2023 -0500

    version1

[33mcommit cad580deb86f1e8f58ae7f81a2307f7b1023a339[m
Author: Kenny Li <jasonqwert99@gmail.com>
Date:   Mon Jan 30 00:02:23 2023 -0500

    version1

[33mcommit 02576588500742de41145306c99b6f3653011c5f[m
Author: Kenny Li <jasonqwert99@gmail.com>
Date:   Mon Jan 30 00:01:10 2023 -0500

    first commit
